# srcpit-parent

./: .project  pom.xml
src/dev/config/: code-formatter.xml  code-templates.xml
src/doc/: srcpit-deps.ppt
